1. Install direnv

2. Put an .envrc and a requirements.txt in your directory.

3. Add the following contents to the .envrc file:

layout python3
[ -f requirements.txt ] && pip install -r requirements.txt --no-cache-dir --verbose --require-virtualenv
if [ -f .gitignore ]; then
    cat .gitignore | grep "^\.direnv$" > /dev/null
    if [ "$?" -ne "0" ]; then
        echo -en "\n#direnv stuff\n.direnv" >> .gitignore
    fi

    cat .gitignore | grep "^\.direnv/$" > /dev/null
    if [ "$?" -ne "0" ]; then
        echo -en "\n.direnv/" >> .gitignore
    fi

    cat .gitignore | grep "^\.direnv/\*$" > /dev/null
    if [ "$?" -ne "0" ]; then
        echo -en "\n.direnv/*" >> .gitignore
    fi
fi
