# Install direnv and put this in your project with the filename .envrc
if [ ! -d .venv ]; then
    python3 -m venv .venv
fi

# AWS_PROFILE is a special environment variable that instructs awscli to use the named profile
# since AWS SSO will register named profiles under ~/.aws/config , we can easily use this
# with direnv to allow role delegation.
#
# In this case, one would have to had authenticated awscli using sso with account
# number 831842642667 and role AWSAdministratorAccess at some point in the past, 
# and they must also have a valid sso session active 
# (though not necessarily currently in the required account or with this role)
export AWS_PROFILE="AWSAdministratorAccess-831842642667"
#export CDK_DEFAULT_ACCOUNT='831842642667'
#export CDK_DEFAULT_REGION='us-east-1'

if [ -f setup.py  ] || [ -f pyproject.toml ] || [ -f setup.cfg ]; then
    pip install .
    poetry config virtualenvs.in-project true
fi

alias pytest='poetry run pytest'

unset PS1
